<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">
    <title>Columns</title>
</head>

<body>
    <!-- grid -->

    <style>
            body{
                background: aqua
            }
            @media screen and (min-width:576px){
                /*576px and up */
            body{
                background: red;
            }
            }
            @media screen and (min-width:768px){
                /* 768px and up */
                body{
                    background: blue;
                }
            }
            @media screen and (min-width:992px){
                /* 992px and up */
                body{
                    background: green;
                }
            }
            @media screen and (min-width:1200px){
                /* 1200px and up*/
                body{
                    background: yellow;
                }
            }
            </style>
    </head>

    <body>
        <!-- grid -->
        <div class="container">
            <div class="row">
                <div class="col bg-danger">i am single column</div>
                </div>
        </div>

        <div class="container-fluid">
                <div class="row">
                    <div class="col bg-info">i am single column</div>
                    <div class="col bg-warning">i am single column</div>
                    <div class="col bg-dark">i am single column</div>
                    <div class="col bg-danger">i am single column</div>
                    </div>
            </div>
            
        <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-7 col-md-10 col-lg-3 col-xl-9 bg-info">i am single column</div>
                    <div class="col-sm-5 col-md-2 col-lg-9 col-xl-3 bg-warning">i am single column</div>
                    <div class="col-sm-8 col-md-11 col-lg-7 col-xl-2 bg-dark">i am single column</div>
                    <div class="col-sm-4 col-md-1 col-lg-5 col-xl-1 bg-danger">i am single column</div>
                    </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-3 bg-danger">I am three</div>
                    <div class="col-sm-6 bg-primary">I am six</div>
                    <div class="col-sm-3 bg-warning">I am three
                        <div class="row">
                                <div class="col-11 bg-danger">I am half</div>
                                <div class="col-1 bg-info">I am half</div>
           
                    </div>
                    </div>
                    </div>
                    </div>

        </body> 

    <!-- Optinal JavScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
crossorigin="anonymous"></script>

</body>
</html>